:root {
  --turquoise: #3cc4bf;
  --yellow: #f2b147;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Montserrat", sans-serif;
}
html,
body {
  height: 100%;
  background-color: #203d49;
}
body {
  padding: 90px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*shared-utility-class*/
.hover {
  cursor: crosshair;
}
.hidden {
  display: none !important;
}
.border {
  border: 1px solid rgb(211, 211, 211, 0.4) !important;
}
.shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.yellow {
  color: var(--yellow);
}
.turquoise {
  color: var(--turquoise);
}
/* grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 40px repeat(3, 80px) 40px;
  gap: 15px;
  box-shadow: 2px 4px 2px 4px rgba(0 0 0 0.2);
}
/*breakpoints*/
@media (min-width: 760px) {
  .grid {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 50px;
  }
}

/*turn*/
.turn {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  align-self: center;
  gap: 20px;
}

/*Animations*/
@keyframes animate-1 {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
.turn .fa-x,
.turn .fa-o {
  margin-left: 4%;
  font-size: 1.8rem;
  animation: 0.6s ease-in-out animate-1;
}
@keyframes animate-2 {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}
.turn p {
  font-size: 14px;
  animation: 0.6s ease-in-out animate-2;
}

/*Drop-down button*/
.menu {
  position: relative;
}
.menu-btn {
  height: 100%;
  width: 100%;
  color: white;
  border: 1px solid transparent;
  border-radius: 6px;
  background-color: rgb(27, 88, 90);

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.items {
  position: absolute;
  border-radius: 6px;
  z-index: 10;
  padding: 10px;
  top: 60px;
  right: 0;
  background-color: #144c4e;
}
.items button {
  border: none;
  background-color: transparent;
  color: white;
  padding: 8px;
}
.items button:hover {
  text-decoration: underline;
  cursor: crosshair;
}
/*Boxes*/
.square {
  background: #1e5979bd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
}

.square:hover {
  cursor: crosshair;
}
/*Score*/
.score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-size: 500;
}

#s1 {
  background: #b799ff;
}
#s2 {
  background: #acbcff;
}
#s3 {
  background: #aee2ff;
}
.score p {
  font-size: 14px;
  font-weight: 600;
}
.score span {
  font-size: 12px;
  font-weight: 400;
}
footer {
  color: #ffe79b;
  margin-top: 50px;
}
/*Footer*/
footer p {
  margin-top: 10px;
  text-align: center;
  font-size: 1.2rem;
}
footer a {
  color: #e6fffd;
  font-weight: 700;
}
/*Pop Up Window*/

.modal {
  display: flex;

  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.pop-up-window {
  transform: translateY(-80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
  background: rgb(30, 90, 98);
  height: 130px;
  width: 100%;
  max-width: 270px;
  margin: 10px;
}
.pop-up-window p {
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}
.play-again {
  border: none;
  padding: 12px;
  border: 2px solid cyan;
  border-radius: 8px;
  font-weight: 500;
  color: cyan;

  background-color: #275e7d;
}
